spring.application.name=orchestrator-service
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=orchestrator-group
spring.kafka.consumer.auto-offset-reset=latest
