server.port=8091
spring.application.name=payment-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:payment-db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.topic.orchestrator=orchestrator
spring.kafka.topic.payment-success=payment-success
spring.kafka.topic.payment-fail=payment-fail
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=latest
logging.level.org.apache.kafka=OFF